*
{
	margin: 0;
	padding: 0;
	/*font-family: sans-serif;*/
}

@font-face
{
	font-family: font1;
	src: url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

}


::-webkit-scrollbar /* width */
{
  width: 4px;
}

::-webkit-scrollbar-track /* Track */
{
  background: #000;
}

::-webkit-scrollbar-thumb /* Handle */
{
  background: #5e6061;
  border-radius: 10px;
}

/*-------------------------------Home Page--------------------------------*/
#logo
{
	display: inline-block;
	margin: 15px;
	float: left;
	height: 40px;
	width: auto;
	/*border: double;
	border-color: #fff;*/
}



header
{
	/*margin-top: 0.25%;*/
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url(tilescolors.jpg);
	
	height: 90vh;
	background-size: cover;
	background-position: center;
	animation: slider 10s infinite;
	animation-timing-function: ease-in-out;
	animation-direction: alternate;

}



@keyframes slider
{
	0%
	{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url(multicolor.png);		
	}
	35%
	{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url(glass.jpg);		
	}
	75%
	{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url(spiral.jpg);
	}
}


.head-text
{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 75%;
	transform: translate(-50%,-50%);
	background: rgba(0,0,0,0.3);
	/*font-size: 100px;*/
	font-family: 'Big Shoulders Inline Text', cursive;
	font-size: 90px;
	color: #fff;
}

.para1
{
	color: #edece8;
}
.para2
{
	font-size: 60px;
	color: #0298bd;
}


.home-header
{
	top: 0;
	margin: auto;
	width: 212vh;
	height: 60px;
	position: fixed;
	background: rgba(0, 0, 0,0.7); 
	color: white;
}


ul
{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li
{
	display: inline-block; /*shows links side by side*/
}

ul li a /*6:26*/
{
	text-decoration: none;
	color: #0298bd;
	padding: 5px 20px;
	border: 2px solid;
	border-radius: 25px;
	transition: 0.5s ease;
}

ul li a:hover
{
	background-color: #0298bd;
	color: #000;
}

ul li.home-active a
{
	background-color: #0298bd;
	color: #000;
}

ul li.frame1 a
{
	border: 2px solid;
	
}

.home-title
{
	position: absolute;
	top: 48%;
	left: 8%;
	transform: translate(-50%,-50%);
	border: 3px;
	/*background: rgba(255,255,255,0.5);*/
	/*opacity: 0.3;*/
}

.home-title h1
{
	/*color: #fff;*/
	/*margin-right: 30px;*/
	/*float: right;*/
	font-size: 25px;
	margin-left: 1px;
	float: left;
	/*font: impact;*/

	background: -webkit-linear-gradient(#015469,#fff);
 	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.main-para
{
	/*font-family: 'Teko', sans-serif;*/
	font-family: 'Rajdhani', sans-serif;
	font-size: 30px;
	background-color: #e0ebeb ;
	/*#f2f2f2;*/
}

.about-us
{
	font-family: 'Rajdhani', sans-serif;
	font-size: 25px;
	background-color: #e0ebeb;
}

.about-us i
{
	font-size: 60px;
	color: #0298bd;
}

.social-media i
{
	color: white;
	font-size: 30px;
	letter-spacing: 20px;
	margin-top: 3%;
	margin-left: 7%;
	transition: 0.3s ease;

}

.social-media i:hover
{
	color: #0298bd;
	cursor: pointer;
}

.blackPart
{
	color: #fff;
	margin-left: 7%;
	font-size: 15px;
	margin-top: 0.5%;
	font-family: 'Rajdhani', sans-serif;
	
}



.blackPart i
{
	font-size: 30px;
	letter-spacing: 20px;
	margin-top: 9px;
}

.blackPart img
{
	height: 40px;
	width: auto;
}

.blackPart table
{
	margin-left: 18%;
}

.home-bottom
{
	background-color: #000; 
	/*color: white;*/
}
.home-bottom-a
{
	float: right;
	text-decoration: none;
	color: #0298bd;
	padding: 5px 20px;
	border: 2px solid;
	border-radius: 25px;
	transition: 0.5s ease;
}

.home-bottom-a:hover
{
	background-color: #0298bd;
	color: #000;
	margin-bottom: 20px;
	margin-top: 5px;
}



/*.home-footer
{
	background: rgba(0,0,0,0.7);
	bottom: 0;
	position: fixed;
}*/

.a1
{
	cursor: pointer;
	text-decoration: none;
	color: #fff;
}

.home-bottom-a
{
	float: right;
	text-decoration: none;
	color: #0298bd;
	padding: 5px 20px;
	border: 2px solid;
	border-radius: 25px;
	transition: 0.5s ease;
}

/*---------------other pages--------------*/
.home-footer
{
	bottom: 0;
	width: 100%;
	position: fixed;
	background: rgba(0, 0, 0,0.7); 
	color: white;
}

.home-footer a
{
	float: right;
	text-decoration: none;
	color: #0298bd;
	padding: 5px 10px;
	border: 2px solid;
	border-radius: 25px;
	transition: 0.5s ease;
	margin-bottom: 5px;
	margin-top: 5px;

}

.home-footer a:hover
{
	background-color: #0298bd;
	color: #000;
	margin-bottom: 10px;
	margin-top: 10px;
}



/*--------------------------------------Registration Page-------------------------*/

.RegLogin-body
{
	font-family: 'Rajdhani', sans-serif;
	font-weight: bold;
	font-size: 18px;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url(spiral.jpg);		
	height: 100vh;

}

.Reg-form
{
	margin-top: 2%;
	width: 35%;
	background-color: #0298bd;
	border: solid 1px 1px;
	box-shadow: 3px 3px #015469;
	margin-left: 450px;
	margin-right: 450px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.Reg-form input[name=t1],input[name=p1]
{
	padding: 4px 15px;
	border: 2px transparent;
	border-radius: 15px; 
}

.reg-head h1
{
	color: #edece8;
	margin-top: 4%;
}

.btn-login
{
	float: right;
	margin-right: 10px;
}

button
{
	height: 30px;
	width: 60px;
	border-radius: 50px;
	border: 2px solid;
	border-radius: 10px;
	background-color: #fff;
	cursor: pointer;
	font-weight: bold;
}


.btns button
{
	/*vertical-align: top;*/
	/*display: inline-block;*/
	background-color: #fff;
}

select
{
	border: 2px transparent;
	padding: 2px 2px 2px 2px;
	border-radius: 15px; 

}


/*-----------------------------------Contact Page--------------------------------*/


.contact-body
{
	font-family: 'Rajdhani', sans-serif;
	/*background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3)),url(multicolor3.png);*/
	background-color: #e0ebeb;
}

.contact-head h3
{
	font-size: 100px;
	color: #0298bd;
	margin-top: 10%;
	float: left;
	margin-left: 320px;
}

.contact-head img
{

	margin-right: 320px;
	margin-top: 5%;
	height: 200px;

}



.contact-info 
{
	background-color: #000;
	margin-top: 0.25%;
	
	font-size: 20px;
	color: #0298bd;
}

.contact-info i
{
	transition: 0.3s ease;
	font-size: 100px;
	
	/*margin-right: 100%;*/
	color: #e0ebeb;
}

.contact-info i:hover
{
	font-size: 100px;

	color: #0298bd;
	cursor: pointer;
}

.iconsC i
{
	font-size: 100px;

	color: #e0ebeb;
	/*font-size: 30px;*/
	/*letter-spacing: 70px;*/
	/*margin-left: 7%;*/
	transition: 0.3s ease;

}

.iconsC i:hover
{
	font-size: 100px;

	color: #0298bd;
	cursor: pointer;
}



/*-------------------------------------Login Page------------------------------*/

.login-box
{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	/*color: white;*/
}

.login-box h1
{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid;
	margin-bottom: 50px;
	padding: 13px 0;
}

.textbox
{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid;
}

/*------------------------------------Gallery Page-----------------------------*/

.galleryBody
{
	color: #0298bd;
	font-family: 'Rajdhani', sans-serif;
	font-size: 30px;

}

.gallery-title
{
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%,-50%);
	border: 3px;
}

.gallery-title h1
{
	color: #0298bd;
	/*margin-right: 30px;*/
	/*float: right;*/
	
	font-family: 'Rajdhani', sans-serif;
	font-size: 45px;


}

iframe[name=frame1]
{
	width: 100%;
	height: auto;
	border: none;

}
iframe[name=frame2]
{
	display: inline-block;
	margin: 5px;
	width: 450px;
	height: 500px;
	border: none;
}

.frame-header
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url(colorpaper.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;

}

.galleryframe1 h3
{
	color: #fff;
	}
