<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<link rel="shortcut icon" href="faviconblacks1.png">
	<link rel="stylesheet" href="eg.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">

</head>
<body class="RegLogin-body">

	<div class="home-header">
		<a href="#"><img  id="logo" src="faviconwhite.png"></a>    			
    </div>

	<center>
		<div class="reg-head">
			<h1>Diabetes Mellitus Prediction</h1>
			<br>
			<hr width="75%" color="#015469">
		</div>



		<div class="Reg-form">
			<form action="{{ url_for('y_predict')}}"method="post">
				<table cellpadding="20px" cellspacing="20px">
					<tr>
						<td><input type="number" name="Pregnancies" placeholder="Pregnancies" required="required" /></td>
					</tr>
					<tr>
						<td><input type="number" name="Glucose" placeholder="Glucose" required="required" /></td>
					</tr>
					<tr>
						<td><input type="number" name="BloodPressure" placeholder="BloodPressure" required="required" /></td>
					</tr>
					<tr>
						<td><input type="number" name="SkinThickness" placeholder="SkinThickness" required="required" /></td>
					</tr>

					<tr></tr>

					<tr>
						<td><input type="number" name="Insulin" placeholder= "Insulin" required="required" /></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="number" name="BMI" placeholder="BMI"/></td>
					</tr>

					<tr></tr>

					<tr>
						<td><input type="number" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction"/></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="number" name="Age" placeholder="Age" required="required" /></td>
					</tr>

					


				</table>

				<br>

			<div class="btns">
				<button type="submit" >Predict</button>
			</div>
			</form> 

			
			<div class="btns">

			{{ prediction_text }}
			</div>
		</div>


	</center>

	<br>

	<!-- <div class="home-footer">
		<a target="_blank" href="Contact.html">Contact Us</a>
	</div> -->
</body>
</html>