<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>

<body>
 <div class="login">
	  <h4>Diabetes Mellitus Prediction</h4>


     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('y_predict')}}"method="post">
		
        
        <input type="number" name="Pregnancies" placeholder="Pregnancies" required="required" />
        <input type="number" name="Glucose" placeholder="Glucose" required="required" />
        <input type="number" name="BloodPressure" placeholder="BloodPressure" required="required" />
        <input type="number" name="SkinThickness" placeholder="SkinThickness" required="required" />
        <input type="number" name="Insulin" placeholder= "Insulin" required="required" />        
        <input type="number" name="BMI" placeholder="BMI"/>
        <input type="number" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction"/>
        <input type="number" name="Age" placeholder="Age" required="required" />

    
        <button type="submit" class="btnsub">Predict</button>
    </div>
     <div class="prediction">
    {{ prediction_text }}
</div>

   <br>
   <br>

 </div>


</body>
</html>

